{
  "name": "muyujian-android",
  "version": "3.0.6",
  "private": true,
  "description": "暮雨笺安卓端：六边形架构（ui/ports/core/adapters）移植自 Dusk-Rain-Note（Electron 桌面版）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:add": "cap add android",
    "cap:sync": "npm run build && cap sync",
    "apk": "npm run build && cap sync && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/clipboard": "8.0.1",
    "@capacitor/core": "8.5.0",
    "@capacitor/dialog": "8.0.1",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/local-notifications": "8.3.0",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/share": "8.0.1",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.3",
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.35.3",
    "@lezer/highlight": "^1.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/pako": "^2.0.4",
    "codemirror": "^6.0.1",
    "date-fns": "3.6.0",
    "dompurify": "^3.4.13",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.15",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "pako": "^3.0.1",
    "react": "^18.3.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^18.3.18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
